<!-- 多人会议 -->
<template>
	<view class="video" :style="{width: screenWidth + 'px', height: screenHeight + 'px'}">
		<swiper class="video__content" :indicator-dots="shuffingData.isShowDot" :indicator-color="shuffingData.dotColor"
			:indicator-active-color="shuffingData.dotActiveColor" :current="currentIndex" @change="swiperChange">
			<swiper-item>
				<view class="video__item" v-if="currentIndex === 0">
					<view class="other" :key="lastTracks.trackID" v-if="lastTracks && lastTracks.kind === 'video'">
						<QNRTC-UniPlugin-SurfaceView class="other-video" :local="1" :identifyID="lastTracks.identifyID"
							:userID="lastTracks.userID" :trackID="lastTracks.trackID">
						</QNRTC-UniPlugin-SurfaceView>
					</view>
					<!-- 安卓10以上需要写在下面 -->
					<template v-for="(item, index) in localTracks">
						<view class="mine" :class="{change: lastTracks}" v-if="item.kind === 'video'" :key="item.trackID">
							<QNRTC-UniPlugin-SurfaceView class="mine-video" :local="0" :identifyID="item.identifyID"
								:trackID="item.trackID"></QNRTC-UniPlugin-SurfaceView>
						</view>
					</template>
				</view>
			</swiper-item>
			<swiper-item v-if="remoteTracks.length > 2">
				<view class="video__item more" v-if="currentIndex === 1">
					<template v-for="(item, index) in localTracks">
						<view class="others" :key="item.trackID" v-if="item.kind === 'video'">
							<QNRTC-UniPlugin-SurfaceView class="others-video" :local="0" :identifyID="item.identifyID"
								:trackID="item.trackID"></QNRTC-UniPlugin-SurfaceView>
							<view class="others-text">
								<text class="text">管理员图标</text>
								<text class="text">是否开启语音图标</text>
								<text class="text">用户昵称</text>
							</view>
						</view>
					</template>
					<template v-for="(item, index) in remoteTracks">
						<view class="others" :key="item.trackID" v-if="item.kind === 'video'" @click="selectShow(item)">
							<QNRTC-UniPlugin-SurfaceView class="others-video" :local="1" :identifyID="item.identifyID"
								:userID="item.userID" :trackID="item.trackID">
							</QNRTC-UniPlugin-SurfaceView>
							<view class="others-text">
								<text class="text">管理员图标</text>
								<text class="text">是否开启语音图标</text>
								<text class="text">用户昵称</text>
							</view>
						</view>
					</template>
				</view>
			</swiper-item>
			<swiper-item>
				<view class="video__item">其他视频2</view>
			</swiper-item>
		</swiper>
		<view class="video__btn">
			<text class="text" @click="operationCamera">点击{{isOpenCamera ? '关闭' : '打开'}}摄像头</text>
		</view>
	</view>
</template>

<script>
	import QNRTC, {
		QNRTCLogLevel
	} from "@/js_sdk/QNRTC-UniPlugin-JS/QNRTC-UniPlugin-JS/RTCIndex.native.js"
	import {
		mapState
	} from "vuex"
	export default {
		data() {
			return {
				shuffingData: {
					isShowDot: true, // 是否显示面板指示点
					dotColor: 'rgba(0, 0, 0, .3)', // 指示点颜色
					dotActiveColor: 'rgba(0, 0, 0, .8)', // 当前选中的指示点颜色
				},
				client: null, // 创建
				localTracks: [],
				remoteTracks: [],
				lastTracks: null, // 最后一个进入或者是指定展示的视频
				connectionState: "", // 连接状态
				cameraVideoTrack: null, // 创建摄像头
				microphoneAudioTrack: null, // 创建音频
				currentIndex: 0, // 当前在第几个滑块
				isOpenCamera: true // 是否开启摄像头
			}
		},
		computed: {
			...mapState(["screenWidth", "screenHeight", "captureHeight", "captureWidth", "encodeWidth", "encodeHeight",
				"platform", "multiStreamEnable",
				"token", "policy", "logLevel", "stereo", "bwePolicy", "allowAudioMixWithOthers", "hWCodecEnabled",
				"maintainResolution", "fieldTrials", "encoderQualityMode", "isAEC3Enabled", "multiStreamEnable",
				"roomID"
			]),
			remoteTracks() {
				return this.lastTracks = this.remoteTracks && this.remoteTracks[this.remoteTracks.length - 1]
			}
		},
		watch: {
			remoteTracks() {
				return this.lastTracks = this.remoteTracks && this.remoteTracks[this.remoteTracks.length - 1]
			}
		},
		onLoad() {
			this.handleJoinRoom()
		},
		methods: {
			async handleJoinRoom() {
				if (this.connectionState === "CONNECTED") {
					uni.showModal({
						content: "已经加入房间"
					})
					return false
				}
				// 初始化SDK
				QNRTC.configRTC({
					policy: this.policy, // 媒体流的连接方式
					logLevel: this.logLevel, // 日志等级
					stereo: this.stereo === 1, // 是否使用立体声
					bwePolicy: this.bwePolicy, // 带宽评估策略只支持ios
					allowAudioMixWithOthers: this.allowAudioMixWithOthers === 1, // 是否允许和其它音频一起播放只支持ios
					hWCodecEnabled: this.hWCodecEnabled === 1, // 是否开启硬编只支持安卓
					maintainResolution: this.maintainResolution === 1, // 是否固定分辨率
					fieldTrials: this.fieldTrials, // 扩展配置只支持安卓
					encoderQualityMode: this.encoderQualityMode === 1, // 是否开启质量模式只支持安卓
					isAEC3Enabled: this.isAEC3Enabled === 1 // 获取当前是否已开启软件回声消除
				})
				this.client = QNRTC.createClient()
				// 是否自动订阅
				this.client.setAutoSubscribe(false)

				// 创建摄像头视频轨道
				this.cameraVideoTrack = QNRTC.createCameraVideoTrack({
					multiStreamEnable: this.multiStreamEnable === 1,
					width: this.encodeWidth * 1,
					height: this.encodeHeight * 1,
					captureHeight: this.captureHeight * 1,
					captureWidth: this.captureWidth * 1
				})
				this.cameraVideoTrack.setMuted(false)
				this.localTracks.push(this.cameraVideoTrack)
				// 创建麦克风音频轨道
				this.microphoneAudioTrack = QNRTC.createMicrophoneAudioTrack()
				this.localTracks.push(this.microphoneAudioTrack)
				//	房间状态改变
				this.client.on("onConnectionStateChanged", ({
					state,
					info
				}) => {
					console.log(state, '加入的状态')
					if (state === "CONNECTED") { // 连接成功
						// 发布本地的音视频轨道
						this.client.publish(this.localTracks, (onPublished, error) => {
							if (onPublished) {
								uni.showModal({
									content: "发布成功"
								})
							} else {
								uni.showModal({
									content: error.message
								})
							}
						})
					} else if (state === "DISCONNECTED") { // 未连接
						console.log(info)
						if (info.reason === "KICKED_OUT") {
							uni.showModal({
								content: "被踢出房间",
								success: (res) => {
									uni.navigateBack()
								}
							})
						} else if (info.reason === "ROOM_CLOSED") { // 房间被关
							uni.showModal({
								content: "房间被关闭",
								success: (res) => {
									uni.navigateBack()
								}
							})
						} else if (info.reason === "ROOM_FULL") { // 房间人数已满
							uni.showModal({
								content: "房间人数已满",
								success: (res) => {
									uni.navigateBack()
								}
							})
						}
					} else if (state === "RECONNECTING") { // 重连中
						uni.showLoading({
							mask: true,
							title: '重连中'
						})
					} else if (state === "RECONNECTED") { // 已重连
						uni.hideLoading()
						uni.showModal({
							content: "重连成功"
						})
					}
				})
				// 订阅 audio Track 成功
				this.client.on("onAudioSubscribed", params => {
					console.log("用户音频订阅成功")
					for (let i of params.trackList) {
						this.remoteTracks.push(i)

						this.remoteAudioTracks = i

						// 静默状态改变时回调
						this.remoteAudioTracks.on("onMuteStateChanged", params => {
							let content = ""
							if (params && params.isMuted) {
								content = `${this.remoteAudioTracks.trackID}被mute了`
							} else {
								content = `${this.remoteAudioTracks.trackID}取消mute了`
							}
							uni.showModal({
								content: content
							})
						})
					}


				})
				// 订阅 video Track 成功
				this.client.on("onVideoSubscribed", params => {
					console.log("用户视频订阅成功")
					for (let i of params.trackList) {
						this.remoteTracks.push(i)
						console.log(this.remoteTracks, '获取')

						this.remoteVideoTracks = i
						// 视频质量改变回调
						this.remoteVideoTracks.on("onVideoProfileChanged", params => {
							if (params.profile) {
								uni.showModal({
									content: `当前的视频质量等级为：${params.profile}`
								})
							}
						})
						this.remoteVideoTracks.on("onRemoteVideoFrame", params => {
							console.log(params, "111111111111111111")
						})
						this.remoteVideoTracks.on("onMuteStateChanged", params => {
							let content = ""
							if (params && params.isMuted) {
								content = `${this.remoteVideoTracks.trackID}被mute了`
							} else {
								content = `${this.remoteVideoTracks.trackID}取消mute了`
							}
							uni.showModal({
								content: content
							})
						})
					}
				})
				// 远端 Track 发布
				this.client.on("onUserPublished", params => {
					console.log("用户发布", params)
					this.client.subscribe(params.trackList)
				})
				// 远端 Track 取消发布
				this.client.on("onUserUnpublished", params => {
					console.log("用户取消发布", params)
					for (let i of params.trackList) {
						const index = this.remoteTracks.findIndex(item => item.trackID === i.trackID)
						if (index >= 0) {
							this.remoteTracks.splice(index, 1)
						}



						if (this.remoteAudioTracks && i.trackID === this.remoteAudioTracks.trackID) {
							this.remoteAudioTracks = null
						}
						if (this.remoteVideoTracks && i.trackID === this.remoteVideoTracks.trackID) {
							console.log(this.remoteVideoTracks)
							this.remoteVideoTracks = null
						}
					}
				})
				// 收到自定义消息
				this.client.on("onMessageReceived", params => {
					console.log("接收到消息", params)
					uni.showModal({
						content: `${params.userId}说：${params.content}`
					})
				})
				// 远端用户进入重连
				this.client.on("onUserReconnecting", params => {
					console.log("用户重连中", params)
				})
				// 远端用户重连成功
				this.client.on("onUserReconnected", params => {
					console.log("用户重连成功", params)
				})
				// 远端用户离开房间
				this.client.on("onUserLeft", params => {
					console.log("用户离开房间", params)
				})
				console.log(this.token, '按实际看到哈时间的房间token')
				this.client.join(this.token)
			},
			// 轮播发生改变
			swiperChange(event) {
				this.currentIndex = event.detail.current
			},
			/**
			 * 开启或关闭摄像头
			 */
			operationCamera() {
				if (this.isOpenCamera) { // 关闭摄像头
					this.cameraVideoTrack && this.cameraVideoTrack.stopCapture()
					this.isOpenCamera = false
					return
				}
				this.cameraVideoTrack && this.cameraVideoTrack.startCapture()
				this.isOpenCamera = true
			},
			/**
			 * 选择第一页的大屏幕展示
			 * @param item {Object} 对应的数据
			 */
			selectShow(item) {
				this.lastTracks = item
				this.currentIndex = 0
			}
		}
	}
</script>

<style lang="scss" scoped>
	.video {

		&__content {
			flex: 1;
			background-color: rgba(85, 170, 255, .6);
		}

		&__item {
			flex: 1;
			position: relative;

			&.more {
				flex-direction: row;
				flex-wrap: wrap;
			}

			.mine {
				flex: 1;

				&-video {
					flex: 1;
				}

				&.change {
					position: absolute;
					top: 0;
					right: 0;
					width: 300rpx;
					height: 400rpx;
				}
			}

			.other {
				flex: 1;

				&-video {
					flex: 1;
				}
			}

			.others {
				position: relative;
				width: 300rpx;
				height: 300rpx;
				margin-bottom: 10rpx;

				&-video {
					flex: 1;
				}


				&-text {
					position: absolute;
					bottom: 0;
					left: 0;
					padding: 10rpx;
					align-items: center;
					flex-direction: row;

					.text {
						color: #fff;
						font-size: 16rpx;
					}
				}

				&-img {
					position: absolute;
					top: 50%;
					left: 50%;
					width: 60rpx;
					height: 60rpx;
				}
			}
		}

		&__btn {
			position: fixed;
			bottom: 0;
			flex-direction: column;
			align-items: center;
			justify-content: center;

			.text {
				width: 300rpx;
				height: 60rpx;
				font-size: 24rpx;
				text-align: center;
				line-height: 60rpx;
				margin-bottom: 30rpx;
				border-radius: 10rpx;
				background-color: #fff;

				&:active {
					background-color: darken(#fff, 5%);
				}
			}
		}
	}
</style>