<template>
	<view class="content">
		<image class="logo" src="/static/logo.png"></image>
		<view class="text-area">
			<text class="title">{{title}}</text>
		</view>
		<view class="jump" @click="jumpHome">
			<text class="btn">跳转到授权页面进行授权</text>
		</view>
	</view>
</template>

<script>
	import QNRTC from "@/js_sdk/QNRTC-UniPlugin-JS/QNRTC-UniPlugin-JS/RTCIndex.native.js"
	import {
		mapState
	} from "vuex"
	export default {
		data() {
			return {
				title: 'Hello world',
				tabbarHeight: 0
			}
		},
		computed: {
			...mapState(["platform"])
		},
		created() {
			if (this.platform = "android") {
				this.requestPermission()
			}
		},
		onReady() {
			// 获取 tabBar 的高度
			this.tabbarHeight = uni.getSystemInfoSync().windowBottom
			console.log(this.tabbarHeight, '阿收到了卡接收到')
		},
		methods: {
			requestPermission() {
				const permission = ["android.permission.CAMERA", "android.permission.RECORD_AUDIO",
					"android.permission.WRITE_EXTERNAL_STORAGE"
				]
				if (plus.android) {
					for (const i of permission) {
						plus.android.requestPermissions(
							[i],
							function(resultObj) {
								for (var i = 0; i < resultObj.granted.length; i++) {
									var grantedPermission = resultObj.granted[i];
									console.log('已获取的权限：' + grantedPermission);
								}
								for (var i = 0; i < resultObj.deniedPresent.length; i++) {
									var deniedPresentPermission = resultObj.deniedPresent[i];
									console.log('拒绝本次申请的权限：' + deniedPresentPermission);
								}
								for (var i = 0; i < resultObj.deniedAlways.length; i++) {
									var deniedAlwaysPermission = resultObj.deniedAlways[i];
									console.log('永久拒绝申请的权限：' + deniedAlwaysPermission);
								}
							},
							function(error) {
								console.log('申请权限错误：' + error.code + " = " + error.message);
							}
						);
					}
				}

			},
			/**
			 * 跳转到授权页面
			 */
			jumpHome() {
				uni.navigateTo({
					url: '/pages/home/home'
				})
			}
		}
	}
</script>

<style lang="scss" scoped>
	.content {
		min-height: 100vh;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		background-color: #f5f5f5;
	}

	.logo {
		height: 200rpx;
		width: 200rpx;
		margin-top: 200rpx;
		margin-left: 0;
		margin-right: 0;
		margin-bottom: 50rpx;
	}

	.text-area {
		display: flex;
		justify-content: center;
	}

	.title {
		font-size: 36rpx;
		color: #8f8f94;
	}

	.jump {
		align-items: center;
		justify-content: center;
		width: 600rpx;
		height: 98rpx;
		margin-top: 20rpx;
		background-color: #ededed;
	}

	.btn {
		color: #000;
		font-size: 32rpx;
	}

	.sort {
		color: #bdbdbd;
		font-size: 36rpx;
		line-height: 100rpx;
	}
</style>